[PMC Globals]|None||
[PMC Code v5.4.1]|F3||0|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||ManageEngine - Administrador de anuncios Plus - Google Chrome ahk_class Chrome_WidgetWin_1|||1|
2|[Pause]||1|875|Sleep|||||3|
3|Move|478, 582, 0|1|0|Click|||||4|
4|[Pause]||1|31|Sleep|||||5|
5|Move|478, 581, 0|1|0|Click|||||6|
6|Move|478, 580, 0|1|0|Click|||||7|
7|[Pause]||1|32|Sleep|||||8|
8|Move|477, 579, 0|1|0|Click|||||9|
9|[Pause]||1|15|Sleep|||||10|
10|Move|477, 578, 0|1|0|Click|||||11|
11|[Pause]||1|16|Sleep|||||12|
12|Move|475, 575, 0|1|0|Click|||||13|
13|[Pause]||1|172|Sleep|||||14|
14|Move|474, 575, 0|1|0|Click|||||15|
15|[Pause]||1|15|Sleep|||||16|
16|Move|474, 574, 0|1|0|Click|||||17|
17|Move|474, 573, 0|1|0|Click|||||18|
18|[Pause]||1|16|Sleep|||||19|
19|Move|473, 573, 0|1|0|Click|||||20|
20|Move|473, 572, 0|1|0|Click|||||21|
21|[Pause]||1|16|Sleep|||||22|
22|Move|471, 569, 0|1|0|Click|||||23|
23|Move|469, 567, 0|1|0|Click|||||24|
24|[Pause]||1|15|Sleep|||||25|
25|Move|461, 557, 0|1|0|Click|||||26|
26|[Pause]||1|16|Sleep|||||27|
27|Move|448, 544, 0|1|0|Click|||||28|
28|[Pause]||1|16|Sleep|||||29|
29|Move|440, 535, 0|1|0|Click|||||30|
30|[Pause]||1|15|Sleep|||||31|
31|Move|431, 525, 0|1|0|Click|||||32|
32|[Pause]||1|16|Sleep|||||33|
33|Move|411, 501, 0|1|0|Click|||||34|
34|[Pause]||1|15|Sleep|||||35|
35|Move|392, 478, 0|1|0|Click|||||36|
36|[Pause]||1|16|Sleep|||||37|
37|Move|374, 452, 0|1|0|Click|||||38|
38|[Pause]||1|16|Sleep|||||39|
39|Move|355, 431, 0|1|0|Click|||||40|
40|[Pause]||1|15|Sleep|||||41|
41|Move|340, 416, 0|1|0|Click|||||42|
42|[Pause]||1|16|Sleep|||||43|
43|Move|329, 407, 0|1|0|Click|||||44|
44|[Pause]||1|16|Sleep|||||45|
45|Move|324, 402, 0|1|0|Click|||||46|
46|[Pause]||1|15|Sleep|||||47|
47|Move|320, 400, 0|1|0|Click|||||48|
48|[Pause]||1|16|Sleep|||||49|
49|Move|318, 399, 0|1|0|Click|||||50|
50|[Pause]||1|31|Sleep|||||51|
51|Move|317, 398, 0|1|0|Click|||||52|
52|[Pause]||1|16|Sleep|||||53|
53|Move|316, 398, 0|1|0|Click|||||54|
54|[Pause]||1|15|Sleep|||||55|
55|Move|314, 398, 0|1|0|Click|||||56|
56|[Pause]||1|16|Sleep|||||57|
57|Move|312, 398, 0|1|0|Click|||||58|
58|[Pause]||1|31|Sleep|||||59|
59|Move|310, 402, 0|1|0|Click|||||60|
60|[Pause]||1|31|Sleep|||||61|
61|Move|305, 414, 0|1|0|Click|||||62|
62|[Pause]||1|16|Sleep|||||63|
63|Move|303, 418, 0|1|0|Click|||||64|
64|[Pause]||1|16|Sleep|||||65|
65|Move|302, 421, 0|1|0|Click|||||66|
66|Move|300, 426, 0|1|0|Click|||||67|
67|[Pause]||1|15|Sleep|||||68|
68|Move|300, 427, 0|1|0|Click|||||69|
69|Move|299, 429, 0|1|0|Click|||||70|
70|[Pause]||1|16|Sleep|||||71|
71|Move|298, 431, 0|1|0|Click|||||72|
72|[Pause]||1|16|Sleep|||||73|
73|Move|298, 433, 0|1|0|Click|||||74|
74|[Pause]||1|15|Sleep|||||75|
75|Move|297, 434, 0|1|0|Click|||||76|
76|[Pause]||1|16|Sleep|||||77|
77|Move|297, 435, 0|1|0|Click|||||78|
78|[Pause]||1|15|Sleep|||||79|
79|Move|296, 435, 0|1|0|Click|||||80|
80|[Pause]||1|16|Sleep|||||81|
81|Move|295, 437, 0|1|0|Click|||||82|
82|[Pause]||1|31|Sleep|||||83|
83|Move|295, 438, 0|1|0|Click|||||84|
84|[Pause]||1|16|Sleep|||||85|
85|Move|294, 441, 0|1|0|Click|||||86|
86|[Pause]||1|31|Sleep|||||87|
87|Move|294, 442, 0|1|0|Click|||||88|
88|[Pause]||1|406|Sleep|||||89|
89|Left Move & Click|294, 442 Left, Down|1|0|Click|||||90|
90|[Pause]||1|110|Sleep|||||91|
91|Left Move & Click|294, 442 Left, Up|1|0|Click|||||92|
92|[Pause]||1|2062|Sleep|||||93|
93|Move|294, 441, 0|1|0|Click|||||94|
94|[Pause]||1|16|Sleep|||||95|
95|Move|292, 439, 0|1|0|Click|||||96|
96|[Pause]||1|16|Sleep|||||97|
97|Move|285, 432, 0|1|0|Click|||||98|
98|[Pause]||1|15|Sleep|||||99|
99|Move|271, 418, 0|1|0|Click|||||100|
100|[Pause]||1|16|Sleep|||||101|
101|Move|256, 404, 0|1|0|Click|||||102|
102|[Pause]||1|15|Sleep|||||103|
103|Move|230, 385, 0|1|0|Click|||||104|
104|[Pause]||1|16|Sleep|||||105|
105|Move|216, 372, 0|1|0|Click|||||106|
106|[Pause]||1|16|Sleep|||||107|
107|Move|204, 364, 0|1|0|Click|||||108|
108|[Pause]||1|15|Sleep|||||109|
109|Move|196, 358, 0|1|0|Click|||||110|
110|[Pause]||1|16|Sleep|||||111|
111|Move|194, 356, 0|1|0|Click|||||112|
112|[Pause]||1|16|Sleep|||||113|
113|Move|193, 355, 0|1|0|Click|||||114|
114|[Pause]||1|15|Sleep|||||115|
115|Move|192, 355, 0|1|0|Click|||||116|
116|[Pause]||1|16|Sleep|||||117|
117|Move|191, 353, 0|1|0|Click|||||118|
118|[Pause]||1|31|Sleep|||||119|
119|Move|190, 353, 0|1|0|Click|||||120|
120|[Pause]||1|16|Sleep|||||121|
121|Move|190, 352, 0|1|0|Click|||||122|
122|[Pause]||1|15|Sleep|||||123|
123|Move|190, 351, 0|1|0|Click|||||124|
124|[Pause]||1|16|Sleep|||||125|
125|Move|189, 348, 0|1|0|Click|||||126|
126|[Pause]||1|16|Sleep|||||127|
127|Move|188, 347, 0|1|0|Click|||||128|
128|Move|188, 345, 0|1|0|Click|||||129|
129|[Pause]||1|15|Sleep|||||130|
130|Move|186, 341, 0|1|0|Click|||||131|
131|[Pause]||1|16|Sleep|||||132|
132|Move|185, 339, 0|1|0|Click|||||133|
133|Move|185, 338, 0|1|0|Click|||||134|
134|[Pause]||1|15|Sleep|||||135|
135|Move|185, 337, 0|1|0|Click|||||136|
136|Move|184, 337, 0|1|0|Click|||||137|
137|[Pause]||1|16|Sleep|||||138|
138|Move|184, 336, 0|1|0|Click|||||139|
139|[Pause]||1|63|Sleep|||||140|
140|Move|183, 336, 0|1|0|Click|||||141|
141|[Pause]||1|46|Sleep|||||142|
142|Move|182, 336, 0|1|0|Click|||||143|
143|[Pause]||1|141|Sleep|||||144|
144|Left Move & Click|182, 336 Left, Down|1|0|Click|||||145|
145|[Pause]||1|141|Sleep|||||146|
146|Left Move & Click|182, 336 Left, Up|1|0|Click|||||147|
147|[Pause]||1|515|Sleep|||||148|
148|Move|184, 337, 0|1|0|Click|||||149|
149|[Pause]||1|16|Sleep|||||150|
150|Move|186, 339, 0|1|0|Click|||||151|
151|[Pause]||1|16|Sleep|||||152|
152|Move|191, 341, 0|1|0|Click|||||153|
153|[Pause]||1|15|Sleep|||||154|
154|Move|198, 342, 0|1|0|Click|||||155|
155|[Pause]||1|16|Sleep|||||156|
156|Move|206, 344, 0|1|0|Click|||||157|
157|[Pause]||1|15|Sleep|||||158|
158|Move|216, 346, 0|1|0|Click|||||159|
159|Move|231, 347, 0|1|0|Click|||||160|
160|[Pause]||1|16|Sleep|||||161|
161|Move|253, 349, 0|1|0|Click|||||162|
162|[Pause]||1|16|Sleep|||||163|
163|Move|332, 358, 0|1|0|Click|||||164|
164|[Pause]||1|15|Sleep|||||165|
165|Move|526, 372, 0|1|0|Click|||||166|
166|[Pause]||1|16|Sleep|||||167|
167|Move|599, 375, 0|1|0|Click|||||168|
168|[Pause]||1|16|Sleep|||||169|
169|Move|805, 379, 0|1|0|Click|||||170|
170|[Pause]||1|15|Sleep|||||171|
171|Move|911, 379, 0|1|0|Click|||||172|
172|[Pause]||1|16|Sleep|||||173|
173|Move|978, 379, 0|1|0|Click|||||174|
174|[Pause]||1|15|Sleep|||||175|
175|Move|1014, 379, 0|1|0|Click|||||176|
176|[Pause]||1|32|Sleep|||||177|
177|Move|1030, 377, 0|1|0|Click|||||178|
178|Move|1036, 375, 0|1|0|Click|||||179|
179|[Pause]||1|15|Sleep|||||180|
180|Move|1038, 372, 0|1|0|Click|||||181|
181|Move|1040, 371, 0|1|0|Click|||||182|
182|[Pause]||1|16|Sleep|||||183|
183|Move|1044, 367, 0|1|0|Click|||||184|
184|[Pause]||1|16|Sleep|||||185|
185|Move|1044, 365, 0|1|0|Click|||||186|
186|[Pause]||1|15|Sleep|||||187|
187|Move|1046, 362, 0|1|0|Click|||||188|
188|[Pause]||1|16|Sleep|||||189|
189|Move|1046, 358, 0|1|0|Click|||||190|
190|[Pause]||1|15|Sleep|||||191|
191|Move|1046, 355, 0|1|0|Click|||||192|
192|[Pause]||1|16|Sleep|||||193|
193|Move|1046, 353, 0|1|0|Click|||||194|
194|[Pause]||1|16|Sleep|||||195|
195|Move|1045, 350, 0|1|0|Click|||||196|
196|[Pause]||1|15|Sleep|||||197|
197|Move|1041, 348, 0|1|0|Click|||||198|
198|[Pause]||1|16|Sleep|||||199|
199|Move|1036, 346, 0|1|0|Click|||||200|
200|[Pause]||1|16|Sleep|||||201|
201|Move|1033, 344, 0|1|0|Click|||||202|
202|Move|1028, 343, 0|1|0|Click|||||203|
203|[Pause]||1|15|Sleep|||||204|
204|Move|1018, 340, 0|1|0|Click|||||205|
205|[Pause]||1|16|Sleep|||||206|
206|Move|1009, 338, 0|1|0|Click|||||207|
207|[Pause]||1|15|Sleep|||||208|
208|Move|1006, 338, 0|1|0|Click|||||209|
209|[Pause]||1|47|Sleep|||||210|
210|Move|1005, 338, 0|1|0|Click|||||211|
211|[Pause]||1|16|Sleep|||||212|
212|Move|1005, 337, 0|1|0|Click|||||213|
213|[Pause]||1|16|Sleep|||||214|
214|Move|1008, 336, 0|1|0|Click|||||215|
215|[Pause]||1|15|Sleep|||||216|
216|Move|1013, 333, 0|1|0|Click|||||217|
217|[Pause]||1|16|Sleep|||||218|
218|Move|1027, 329, 0|1|0|Click|||||219|
219|[Pause]||1|15|Sleep|||||220|
220|Move|1045, 326, 0|1|0|Click|||||221|
221|[Pause]||1|16|Sleep|||||222|
222|Move|1059, 324, 0|1|0|Click|||||223|
223|[Pause]||1|16|Sleep|||||224|
224|Move|1068, 322, 0|1|0|Click|||||225|
225|Move|1069, 322, 0|1|0|Click|||||226|
226|[Pause]||1|15|Sleep|||||227|
227|Move|1070, 321, 0|1|0|Click|||||228|
228|[Pause]||1|63|Sleep|||||229|
229|Move|1070, 320, 0|1|0|Click|||||230|
230|[Pause]||1|31|Sleep|||||231|
231|Move|1070, 319, 0|1|0|Click|||||232|
232|[Pause]||1|109|Sleep|||||233|
233|Move|1070, 318, 0|1|0|Click|||||234|
234|[Pause]||1|47|Sleep|||||235|
235|Move|1071, 318, 0|1|0|Click|||||236|
236|[Pause]||1|94|Sleep|||||237|
237|Left Move & Click|1071, 318 Left, Down|1|0|Click|||||238|
238|[Pause]||1|94|Sleep|||||239|
239|Left Move & Click|1071, 318 Left, Up|1|0|Click|||||240|
240|[Pause]||1|281|Sleep|||||241|
241|Move|1072, 320, 0|1|0|Click|||||242|
242|[Pause]||1|16|Sleep|||||243|
243|Move|1073, 332, 0|1|0|Click|||||244|
244|[Pause]||1|15|Sleep|||||245|
245|Move|1073, 344, 0|1|0|Click|||||246|
246|[Pause]||1|16|Sleep|||||247|
247|Move|1073, 348, 0|1|0|Click|||||248|
248|[Pause]||1|16|Sleep|||||249|
249|Move|1073, 351, 0|1|0|Click|||||250|
250|Move|1073, 353, 0|1|0|Click|||||251|
251|[Pause]||1|15|Sleep|||||252|
252|Move|1073, 355, 0|1|0|Click|||||253|
253|[Pause]||1|625|Sleep|||||254|
254|Left Move & Click|1073, 355 Left, Down|1|0|Click|||||255|
255|[Pause]||1|141|Sleep|||||256|
256|Left Move & Click|1073, 355 Left, Up|1|0|Click|||||257|
257|[Pause]||1|328|Sleep|||||258|
258|Move|1073, 356, 0|1|0|Click|||||259|
259|[Pause]||1|16|Sleep|||||260|
260|Move|1072, 356, 0|1|0|Click|||||261|
261|[Pause]||1|15|Sleep|||||262|
262|Move|1071, 358, 0|1|0|Click|||||263|
263|[Pause]||1|16|Sleep|||||264|
264|Move|1065, 365, 0|1|0|Click|||||265|
265|[Pause]||1|15|Sleep|||||266|
266|Move|1055, 379, 0|1|0|Click|||||267|
267|[Pause]||1|16|Sleep|||||268|
268|Move|1040, 400, 0|1|0|Click|||||269|
269|[Pause]||1|16|Sleep|||||270|
270|Move|1020, 430, 0|1|0|Click|||||271|
271|[Pause]||1|15|Sleep|||||272|
272|Move|990, 471, 0|1|0|Click|||||273|
273|[Pause]||1|16|Sleep|||||274|
274|Move|958, 517, 0|1|0|Click|||||275|
275|[Pause]||1|16|Sleep|||||276|
276|Move|922, 567, 0|1|0|Click|||||277|
277|[Pause]||1|15|Sleep|||||278|
278|Move|886, 614, 0|1|0|Click|||||279|
279|[Pause]||1|16|Sleep|||||280|
280|Move|853, 659, 0|1|0|Click|||||281|
281|[Pause]||1|15|Sleep|||||282|
282|Move|827, 693, 0|1|0|Click|||||283|
283|[Pause]||1|16|Sleep|||||284|
284|Move|809, 720, 0|1|0|Click|||||285|
285|[Pause]||1|16|Sleep|||||286|
286|Move|801, 730, 0|1|0|Click|||||287|
287|[Pause]||1|15|Sleep|||||288|
288|Move|788, 748, 0|1|0|Click|||||289|
289|[Pause]||1|16|Sleep|||||290|
290|Move|778, 760, 0|1|0|Click|||||291|
291|[Pause]||1|16|Sleep|||||292|
292|Move|771, 767, 0|1|0|Click|||||293|
293|[Pause]||1|15|Sleep|||||294|
294|Move|769, 769, 0|1|0|Click|||||295|
295|[Pause]||1|16|Sleep|||||296|
296|Move|768, 770, 0|1|0|Click|||||297|
297|[Pause]||1|31|Sleep|||||298|
298|Move|767, 770, 0|1|0|Click|||||299|
299|[Pause]||1|16|Sleep|||||300|
300|Move|765, 770, 0|1|0|Click|||||301|
301|[Pause]||1|15|Sleep|||||302|
302|Move|760, 770, 0|1|0|Click|||||303|
303|[Pause]||1|16|Sleep|||||304|
304|Move|753, 770, 0|1|0|Click|||||305|
305|[Pause]||1|16|Sleep|||||306|
306|Move|741, 770, 0|1|0|Click|||||307|
307|[Pause]||1|15|Sleep|||||308|
308|Move|726, 770, 0|1|0|Click|||||309|
309|[Pause]||1|16|Sleep|||||310|
310|Move|713, 770, 0|1|0|Click|||||311|
311|[Pause]||1|15|Sleep|||||312|
312|Move|700, 770, 0|1|0|Click|||||313|
313|[Pause]||1|16|Sleep|||||314|
314|Move|690, 770, 0|1|0|Click|||||315|
315|[Pause]||1|16|Sleep|||||316|
316|Move|683, 770, 0|1|0|Click|||||317|
317|[Pause]||1|15|Sleep|||||318|
318|Move|677, 770, 0|1|0|Click|||||319|
319|[Pause]||1|16|Sleep|||||320|
320|Move|670, 770, 0|1|0|Click|||||321|
321|[Pause]||1|16|Sleep|||||322|
322|Move|663, 770, 0|1|0|Click|||||323|
323|[Pause]||1|31|Sleep|||||324|
324|Move|659, 770, 0|1|0|Click|||||325|
325|[Pause]||1|15|Sleep|||||326|
326|Move|657, 770, 0|1|0|Click|||||327|

